<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/logo.svg" alt="Logo" width="100" height="80"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#responsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse response" id="responsive">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link highlighted" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#safety">Safety</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#impact">Impact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://play.google.com/store/apps/details?id=com.rapido.passenger&af_xp=qr&pid=Home%20Page%20Download%20App%20Widget&c=hp_download_app_widget&is_retargeting=true&af_reengagement_window=30d"><button class="btn download-btn">Download App</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-6 home" id="home">
                <div>
                    <h1 class="fs-1">India's Largest Bike Taxi Service</h1>
                <p class="fs-3">Rapido is India’s first and fastest-growing Bike taxi app with a whopping 25 Million+ app downloads. We are now running operations in more than 100 cities.</p>
                </div>
                <div class="btn-container">
                    <button class="btn yellow-btn px-4">Download Rapido</button>
                    <button class="btn download-btn px-4">Sign up as Driver</button>
                </div>
            </div>
            <div class="col-lg-6 hero-right">
                <div class="home-section">
                    <img src="assets/home_img.webp" class="home-img"/>
                </div>
    
            </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <a id="safety">
                <img src="assets/safety_guideline.png" class="safety-img"/>
            </a>
        </div>
    </section>
    <section class="container know-us">
        <div class="row">
            <div class="col-lg-6 left" id="about">
                <div class="yellow-bg-container"></div>
                <img src="assets/y_p.svg" class="dotted-img"/>
                <div class="img-wrapper">
                    <div class="left-img">
                        <img src="assets/who_we_1.webp"/>
                        <div class="yellow-box"></div>
                    </div>
                    <div class="right-img">
                        <div class="white-box"></div>
                        <img src="assets/who_we_2.webp"/>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 right">
                <div>
                    <h1 class="fs-2">Know Us Better</h1>
                    <div class="underline"></div>
                </div>
                <p class="fs-4">We have crossed 10 million happy customers and 100 million rides. Rapido is here to revolutionize intra-city travel as we bring you redefined comfort & convenience with our disruptive service model.</p>
                <a><button class="btn yellow-btn">Read More Here</button></a>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="impact-box" id="impact">
                <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 10px;">
                    <h1 class="fs-2">Our Impact</h1>
                    <div class="underline"></div>
                    <p class="fs-4">Our presence in the country has changed the concept of intra-city travel and made last-mile connectivity affordable for all.</p>
                </div>
                <div class="impact-items">
                    <div class="card impact-item col-sm-6 col-lg-3">
                        <img src="assets/presence_1.webp" class="img-impact"/>
                        <div class="card-body">
                            <h5 class="fs-6">25 M</h5>
                            <p class="card-text">Downloads</p>
                        </div>
                    </div>
                    <div class="card impact-item col-sm-6 col-lg-3">
                        <img src="assets/presence_2.webp" class="img-impact"/>
                        <div class="card-body">
                            <h5 class="fs-6">100+</h5>
                            <p class="card-text">Cities</p>
                        </div>
                    </div>
                    <div class="card impact-item col-sm-6 col-lg-3">
                        <img src="assets/presence_3.webp" class="img-impact"/>
                        <div class="card-body">
                            <h5 class="fs-6">1+ M</h5>
                            <p class="card-text">Captains</p>
                        </div>
                    </div>
                    <div class="card impact-item col-sm-6 col-lg-3">
                        <img src="assets/presence_4.webp" class="img-impact"/>
                        <div class="card-body">
                            <h5 class="fs-6">10+ M</h5>
                            <p class="card-text">Customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="detail-section" id="blog">
                <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 10px;">
                    <h1 class="fs-2">What's in it for you</h1>
                    <div class="underline"></div>
                </div>
                <div class="user-type">
                    <div class="btn-group">
                        <button type="button" class="btn customer-button selected">Customers</button>
                        <button type="button" class="btn captain-button">Captains</button>
                    </div>
                </div>
                <div class="detail-items row">
                    <div class="card detail-item col-sm-12 col-lg-3">
                        <img src="assets/CCcare_1.webp" class="card-img-top"/>
                        <div class="card-body">
                            <h5 class="card-title">Doorstep Pick-Up</h5>
                            <p class="card-text">We will pick you up from where you are and drop you exactly where you need to be.</p>
                        </div>
                    </div>
                    <div class="card detail-item col-sm-12 col-lg-3">
                        <img src="assets/CCcare_2.webp" class="card-img-top"/>
                        <div class="card-body">
                            <h5 class="card-title">Affordability</h5>
                            <p class="card-text">No more latent prices and shocked reactions after seeing the final ride cost. We're here with the most affordable rides for all.</p>
                        </div>
                    </div>
                    <div class="card detail-item col-sm-12 col-lg-3">
                        <img src="assets/CCcare_3.webp" class="card-img-top"/>
                        <div class="card-body">
                            <h5 class="card-title">Quick Ride</h5>
                            <p class="card-text">Trend setters of smart commute be it traffic or rush hours.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="testimonial-section">
            <div class="back-progress"></div>
            <div class="container">
                <div class="testimonials">
                    <img src="assets/back_progress.svg"/>
                    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 10px;">
                        <h1 class="fs-2">Straight from the Customer's heart</h1>
                        <div class="underline"></div>
                    </div>
                    <div class="user-type">
                        <div class="btn-group">
                            <button type="button" class="btn customer-button selected">Customers</button>
                            <button type="button" class="btn captain-button">Captains</button>
                        </div>
                    </div>
                    <div id="#testimonials" class="carousel slide carousel-dark" data-bs-ride="carousel">
                        <div class="carousel-inner row" id="review">
                            <div class="carousel-item active col-lg-6">
                                <div class=" testimonial">
                                    <img src="assets/testimonial-1.png"/>
                                    <div>
                                        <h5>Thanks to Rapido, my first lecture is never missed. My captain arrives in 2-3 mins and zoop we go. </h5>
                                        <div>Dhiya M</div>
                                        <div>Customer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item col-lg-6">
                                <div class=" testimonial">
                                    <img src="assets/testimonial-2.png"/>
                                    <div>
                                        <h5>Was running late for my appointment and given it was during a peak hour, I did not have to think twice and simply booked my Rapido & reached just in time.</h5>
                                        <div>Akshay Gaur</div>
                                        <div>Customer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item col-lg-6">
                                <div class=" testimonial">
                                    <img src="assets/testimonial-3.png"/>
                                    <div>
                                        <h5>It is an amazing app and very safe too to ride with as they have professional and great riders . It is also very feasible and we reach quicker as compared to any other mode of transport</h5>
                                        <div>Sriram </div>
                                        <div>Customer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item col-lg-6">
                                <div class="testimonial">
                                    <img src="assets/testimonial-4.png"/>
                                    <div>
                                        <h5>Well, I love rapido cuz it's quicker than other apps and they're mostly available anytime. And I don't know how to ride bikes but the app gives me joy to ride on a bike and I get to enjoy Bangalore's weather.</h5>
                                        <div>Praneeth</div>
                                        <div>Customer</div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#testimonials" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#testimonials" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                        </div>
                    </div>
                    <img src="assets/y_p (1).svg" class="bottom-pattern"/>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid know-us solutions">
        <div class="row">
            <div class="col-lg-6 right">
                <div>
                    <h1 class="fs-2">Rapido Business Solutions</h1>
                    <div class="underline"></div>
                </div>
                <p class="fs-4">Get onboard with Rapido B2B services to earn more while you deliver. With highly reliable deliveries and a strong customer base, we are one of the fastest growing networks in the country. Sign up as a Rapido Partner for on-time services.</p>
            </div>
            <div class="col-lg-6 left">
                <div class="yellow-bg-container1"></div>
                <div class="img-wrapper">
                    <div class="left-img">
                        <img src="assets/who_we_1.webp"/>
                        <div class="yellow-box"></div>
                    </div>
                    <div class="right-img">
                        <div class="white-box"></div>
                        <img src="assets/who_we_2.webp"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid ">
        <div class="container">
            <div class="row">
                <div class="col-lg-2" id="contact">
                    <p class="fs-5">Customer app</p>
                    <div>
                        <img src="assets/play_store.svg"/>
                        <img src="assets/app_store.svg"/>
                    </div>
                </div>
                <div class="col-lg-2">
                    <p class="fs-5">Captain app</p>
                    <div>
                        <img src="assets/play_store.svg"/>
                    </div>
                </div>
                <ul class="col-lg-2">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Safety</li>
                    <li>Careers</li>
                    <li>Privacy</li>
                    <li>Policy</li>
                </ul>
                <ul class="col-lg-2">
                    <li>Customer Terms - Bike Taxi</li>
                    <li>Customer Terms - Cabs and Auto</li>
                    <li>Corporate Affairs</li>
                </ul>
                <ul class="col-lg-2">
                    <li>Captain Terms - Bike Taxi</li>
                    <li>Captain Terms - Cabs and Auto</li>
                    <li>Blog</li>
                    <li>Press</li>
                </ul>
                <div class="col-lg-2">
                    <p class="fs-5">Follow Us</p>
                    <div class="icons">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>